# kafka-flink-elasticsearch

./: README.md  pom.xml
src/main/java/: KafkaElasticsearch.java  User.java
